<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .brdr {
            width: 100px;
            height: 100px;
            margin: auto;
            text-align: center;
            padding: 10px;
            /* border: 1px solid; */
            /* border-radius: 50%; */
            line-height: 100px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            box-shadow: 1px 3px 2px 2px rgb(71, 71, 71);

            /* Transitions */
            transition: 0.2s linear 1s border-radius;

            /* transition-duration: 1s;
            transition-property: border-radius;
            transition-delay: 1s;
            transition-timing-function: cubic-bezier(.32, 1.78, 1, -0.69); */
        }

        .brdr:hover {
            background-color: black;
            color: #fff;
            border-radius: 50%;
            font-size: 30px;
        }


        /* Transforms */
        ul li {
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border: 1px solid;
            margin-left: 25px;
            display: inline-block;
            transition: 1s;
        }

        ul li:first-child:hover {
            transform: scale(1.5, 1);
        }

        ul li:nth-child(2):hover {
            transform: rotate(180deg);
        }

        ul li:nth-child(3):hover {
            transform: Translate(100px, 100px);
        }

        ul li:nth-child(4):hover {
            transform: skew(45deg);
        }
    </style>
</head>

<body>
    <div class="brdr"> Hello </div>

    <ul>
        <li>
            Scale
        </li>
        <li>
            Rotate
        </li>
        <li>
            Translate
        </li>
        <li>
            skew
        </li>
    </ul>
</body>

</html>