<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 300px;
            background-color: #ccc;
            color: #000;
        }

        #one {
            padding: 5px;
            /* top right bottom left */
            padding: 10px 10px 10px 10px;
            padding: 15px 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 15px;
            padding-bottom: 15px;


            /* Borders */
            border: 5px solid green;
            border-left: 5px solid orangered;
            border-right: 5px solid orangered;
            border-top: 5px solid blueviolet;
            border-bottom: 5px solid blueviolet;


            border-bottom-width: 5px;
            border-bottom-style: dotted;
            border-bottom-color: greenyellow;



            /* margin: 10px; */
            /* margin: 15px 10px 10px 10px; */
            /* margin-left: 450px; */
            /* margin-top: 150px; */
            margin: auto;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="one" class="one">
        Box 1
    </div>
    <div id="two" class="one">
        Box 1
    </div>

</body>

</html>