<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Display: none | block | inline | inline-block */
        body {
            margin: 0px;
        }

        header {
            background-color: bisque;
            /* margin-top: 50px; */
            padding: 10px;
        }

        #logo {
            width: 200px;
            background-color: blueviolet;
            display: inline-block;
            margin-right: 200px;
            /* display: none; */
        }

        #menu {
            margin-left: 200px;
            background-color: aquamarine;
            /* width: 320px; */
            display: inline-block;
            /* padding: 10px; */
        }

        .menuItem {
            display: inline-block;
            width: 100px;
            background-color: crimson;
            margin-right: 50px;
            /* height: 30px; */
            padding: 15px;
        }

        /* display: inlie-block & flexbox | floats */
    </style>
</head>

<body>
    <main>
        <header>
            <nav>
                <div id="logo"> Logo </div>
                <div id="menu">
                    <div class="menuItem"> Home </div>
                    <div class="menuItem"> Home </div>
                    <div class="menuItem"> Home </div>
                </div>
            </nav>
        </header>
    </main>
</body>

</html>