<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 75%;
            margin: auto;
            padding: 10px;
            min-height: 75vh;
        }

        h1 {
            padding: 100px;
            text-align: center;
            background-color: lime;
            color: #fff;
        }

        #mainContent {
            padding: 50px;
        }

        #btn {
            width: 30%;
            margin: auto;
            padding: 10px;
            background-color: lime;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- width:75%, center -->
    <div id="main">
        <!-- Header -->
        <div id="header"> Header </div>

        <!-- mainSection -->
        <div id="section"> Main Section </div>

        <!-- footer -->
        <div id="footer"> Footer </div>
    </div>


    <main>
        <h1>
            Something Big...!
        </h1>
        <div id="mainContent">
            <h3>Hi Someone,</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet voluptas maxime quasi est sint nostrum
                corrupti soluta, at officiis id rerum ducimus aperiam voluptate cupiditate laudantium repellat
                reiciendis repellendus repudiandae?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, accusamus omnis numquam at adipisci
                esse obcaecati alias reiciendis, rerum vitae incidunt tenetur aut blanditiis cumque nam laborum quisquam
                debitis mollitia.
            </p>
            <article id="btn">
                Share the code
            </article>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus voluptatem molestias quam
                eligendi omnis nihil voluptate in corrupti vitae dolorem vel architecto animi quisquam quidem, fugit
                dolorum enim quos hic magnam perspiciatis ratione. Aut mollitia laudantium ipsum enim? Ex maxime nobis
                tempore facere expedita ipsa hic quos rem
            <p><em>- dolores deleniti?</em></p>
            </p>
        </div>
    </main>




</body>

</html>