<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            margin: 0px;
            padding: 0px;
            height: 150vh;
        }

        li {
            list-style-type: none;
            width: 200px;
            height: 200px;
            border: 1px solid;
            margin-top: 2px;
        }

        .static {
            position: static;
            left: 1000px;
        }

        .relative {
            position: relative;
            right: 10px;
            top: 50px;
        }

        .absolute {
            position: absolute;
            right: 0px;
            top: 50px;
        }

        .fixed {
            position: fixed;
            right: 0px;
            bottom: 50px;
        }

        .sticky {
            position: sticky;
            top: 150px;
            background-color: red;
        }
    </style>
</head>

<body>
    <ul>
        <li class="static"> static </li>
        <li class="relative"> relative </li>
        <li class="absolute"> absolute </li>
        <li class="fixed"> fixed </li>
        <li class="sticky"> sticky </li>
    </ul>

</body>

</html>