<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            text-decoration: none;
        }

        a:visited {
            color: orange;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: green;
        }

        li {
            background-color: antiquewhite;
        }

        /* li:nth-child(even) {
            background-color: aquamarine;
        } */

        /* n:0,1,2..., [2(0) + 1] */
        li:nth-child(2n+2) {
            background-color: aquamarine;
        }

        li:first-child {
            background-color: brown;
            font-size: 20px;
        }

        li:last-child {
            background-color: brown;
            font-size: 20px;
        }

        li:nth-child(3) {
            font-style: italic;
        }

        a:only-child {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <p>
        <a href="#"> LINK </a>
    </p>
    <ul>
        <li> 1 </li>
        <li> 1 </li>
        <li> 1 </li>
        <li> 11111111111 </li>
        <li> 1 </li>
        <li> 1 </li>
        <li> 1 </li>
        <li> 1 </li>
    </ul>
</body>

</html>