<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 300px;
            /* text-transform: capitalize; */
            /* text-align: center; */
            border: 1px solid;
            font-variant: small-caps;
            /* text-decoration: underline; */
            /* overflow */
            /* white-space: nowrap; */
            /* text-overflow: ellipsis; */
            /*lorem*/
            /* color: #fff; */
            font-size: large;
            font-weight: bolder;
            text-shadow: 2px 0px 3px crimson;
            text-indent: 50px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, ab nostrum? Ex dolores minima laborum culpa
        alias quod enim rerum aliquid, dignissimos ad modi recusandae earum aut illo impedit similique.
    </p>
</body>

</html>