<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .parent {
            width: 30%;
            background-color: antiquewhite;
            padding: 10px;
            display: flex;
            margin: 100px auto;
            justify-content: space-evenly;
            gap: 25px;
            flex-wrap: wrap;

        }

        .child {
            width: 150px;
            min-height: 150px;
            background-color: brown;
            color: #fff;
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"> 1 </div>
        <div class="child"> 2 </div>
        <div class="child"> 3 </div>
        <div class="child"> 4 </div>
    </div>
</body>

</html>