<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo-wrap {
            width: 350px;
            margin: 100px auto;
            padding: 10px;
            border: 1px solid;
            min-height: 300px;
            padding-top: 70px;
            box-sizing: border-box;
        }

        .demo-wrap p {
            text-align: center;
        }

        .demo-wrap input {
            width: 75%;
            padding: 10px;
            color: blue;

        }

        .demo-wrap input:focus {
            outline: none;
        }

        button {
            width: 79%;
            /* margin-top: 5px; */
            padding: 10px 15px;
            background-color: rgb(40, 136, 181);
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(26, 95, 126);
        }
    </style>
</head>

<body>
    <div class="demo-wrap">
        <p>
            <input type="text" placeholder="userName">
        </p>
        <p>
            <input type="password" placeholder="password">
        </p>
        <p>
            <button type="button"> Sign In </button>
        </p>
    </div>
</body>

</html>